# Groots

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eugene/groots_test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/groots_test_task/: DI.kt  MainActivity.kt
app/src/main/java/com/eugene/groots_test_task/common/: Event.kt
app/src/main/java/com/eugene/groots_test_task/model/: Option.kt  PriceKey.kt
app/src/main/java/com/eugene/groots_test_task/repository/: ISurveyRepository.kt  PreferenceManager.kt  SurveyRepository.kt
app/src/main/java/com/eugene/groots_test_task/survey/: BaseSurveyViewModel.kt  SurveyActivity.kt
app/src/main/java/com/eugene/groots_test_task/survey/factories/: PriceQuestionSurveyViewModelFactory.kt  SelectOneOptionSurveyViewModelFactory.kt
app/src/main/java/com/eugene/groots_test_task/survey/fragments/: BaseSurveyFragment.kt  PriceQuestionSurveyFragment.kt  SelectOneOptionSurveyFragment.kt  WelcomeSurveyFragment.kt
app/src/main/java/com/eugene/groots_test_task/survey/validator/: DefaultPriceValidator.kt  GetPriceValidatorFactoryMethod.kt  PriceValidator.kt
app/src/main/res/layout/: activity_survey.xml  fragment_price_question_survey.xml  fragment_select_one_option_survey.xml  fragment_welcome_survey.xml  toolbar.xml
app/src/main/res/navigation/: survey_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/eugene/groots_test_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
